RecipeAssignment/View/MainWindow.xaml

<Window x:Class="RecipeAssignment.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validators="clr-namespace:RecipeAssignment.Utils.ValidationRules"
        mc:Ignorable="d"
        Title="MainWindow" Height="484" Width="666">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Background="#FF66CDAA">
        <TabControl Background="#FFF0F8FF" Height="429" Margin="10,10,0,0" VerticalAlignment="Top">
            <TabItem x:Name="TabItemRecipes">
                <TabItem.Header>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">&#127859;Recipes</TextBlock>
                        <Grid Background="#FFE5E5E5" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,9,7">
                        <DataGrid Background="#FFF8FDFF" x:Name="DataGridRecipes" HorizontalAlignment="Left"
                                  Margin="10,118,0,10" Width="613"
                                  AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True"
                                  MouseDoubleClick="GridRec_MouseDC" SelectionChanged="GridRec_SelectionChanged">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                                    Header="Recipe Name"
                                    MaxLength="50"
                                    Binding="{Binding recipe_name}" />

                                <DataGridTextColumn x:Name="CookingtimeCol" Header="Cooking Time"
                                                    Binding="{Binding cooking_time, StringFormat='hh\\:mm'}" />
                                <DataGridTextColumn x:Name="IngredientsCol" Header="Ingredients"
                                                    Binding="{Binding ingredients}" />
                                <DataGridTextColumn x:Name="DescriptionCol" Header="Description"
                                                    Binding="{Binding description}" />

                                <DataGridCheckBoxColumn x:Name="FavoriteCol" Header="Favorite"
                                                        Binding="{Binding is_favorite}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <materialDesign:ColorZone Mode="Light" CornerRadius="2" Height="37" Margin="10,7,141,0"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <TextBox x:Name="SearchTextBox" Height="37" Width="413"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         materialDesign:HintAssist.Hint="Search"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0" Margin="10,0,59,0" />
                                <Button x:Name="SearchRecipe" Style="{DynamicResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Width="49" Height="37"
                                        Click="SearchRecipe_Click" Margin="433,0,0,0">
                                    <materialDesign:PackIcon
                                        Kind="Magnify" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>

                        <Grid Margin="10,51,186,300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*" />
                                <ColumnDefinition Width="34*" />
                                <ColumnDefinition Width="32*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RbName" Content="Name" Height="25"
                                         VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" FontSize="10" />
                            <RadioButton x:Name="RbIngredient" Content="Ingredient" Grid.Column="1"
                                         VerticalAlignment="Top" Height="25" FontSize="10" />
                            <RadioButton x:Name="RbCookingTime" Content="Cooking Time" Grid.Column="2"
                                         Margin="0,0,10,0"
                                         VerticalAlignment="Top" Height="25" FontSize="10" />
                        </Grid>
                        <Grid Margin="532,7,10,344">
                            <Button x:Name="AddRecipe" Content="  Recipe" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Width="91" Click="AddRecipeMain_Click" Height="34"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <materialDesign:PackIcon Kind="PlusBox" Foreground="White" Margin="5,11,0,0" Width="20"
                                                     Height="14" />
                        </Grid>
                    </Grid>

                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TabItemFavorites">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">&#x2606;Favorites</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>

                        <DataGrid Background="#FFF8FDFF" x:Name="DataFavorites" HorizontalAlignment="Left"
                                  Margin="10,10,0,0"
                                  VerticalAlignment="Top" Height="298" Width="596"
                                  AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True"
                                  MouseDoubleClick="GridFavRec_MouseDC">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="FavrecipenameCol" Header="Recipe Name"
                                                    Binding="{Binding recipe_name}" />
                                <DataGridTextColumn x:Name="FavcookingtimeCol" Header="Cooking Time"
                                                    Binding="{Binding cooking_time, StringFormat='hh\\:mm'}" />
                                <DataGridTextColumn x:Name="FavingredientsCol" Header="Ingredients"
                                                    Binding="{Binding ingredients}" />
                                <DataGridTextColumn x:Name="FavdescriptionCol" Header="Description"
                                                    Binding="{Binding description}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="SaveFile" Content="Save " HorizontalAlignment="Left" Margin="240,328,0,0"
                                VerticalAlignment="Top" Width="80" Click="SaveRecipe_Click" Height="30" />
                        <Button x:Name="OpenFile" Content="Open" HorizontalAlignment="Left" Margin="340,328,0,0"
                                VerticalAlignment="Top" Width="80" Click="Open_Click" Height="30" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TabItemAddEditRecipe">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">&#x1F374;Add/Edit</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>

                        <TextBox Background="#FFFFFFFF" x:Name="RecipeNameTextBox"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Height="28" Width="212"
                                 Margin="169,16,0,0"
                                 TextWrapping="Wrap" MaxLines="1" MaxLength="150"
                                 LostFocus="RecipeNameTextBox_LostFocus"
                                 materialDesign:HintAssist.Hint="Recipe Name"
                                 materialDesign:ValidationAssist.HasError="True"
                                 BorderThickness="1" />

                        <TextBox x:Name="CookingTimeTextBox" Background="#FFFFFFFF"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Height="26" Width="212"
                                 Margin="169,50,0,0"
                                 TextWrapping="Wrap"
                                 materialDesign:HintAssist.Hint="Cooking Time (eg. 00:30)"
                                 materialDesign:ValidationAssist.HasError="True"
                                 BorderThickness="1" />

                        <TextBox x:Name="IngNameTextBox" Background="#FFFFFFFF"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Height="90" Width="212"
                                 Margin="169,82,0,0"
                                 TextWrapping="Wrap" AcceptsReturn="True"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.Hint="Ingredients (eg. Potato - 1kg)" />

                        <TextBox x:Name="DescriptionTextBox" Background="#FFFFFFFF"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Height="90" Width="212"
                                 Margin="169,174,0,0" TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.Hint="Description. How to cook?" />

                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                                 PlacementMode="RightAndAlignMiddles" Margin="248,307,0,32">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AddNewRecipe" Click="AddNewRecipe_Click"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                    Add
                                </Button>
                                <Button x:Name="UpdateRecipe" Click="UpdateRecipe_Click"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                    Edit
                                </Button>
                                <Button x:Name="DeleteRecipe" Click="DeleteRecipe_Click"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                    Delete
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <CheckBox x:Name="FavoriteCheckBox" Content="Add to Favorite"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Margin="169,270,0,0" Height="32" Width="212" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TabItemAbout">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">About</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid />
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>