RecipeAssignment/View/MainWindow.xaml

<Window x:Class="RecipeAssignment.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="538" Width="820">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="487" Margin="10,10,0,0" VerticalAlignment="Top" Width="792">
            <TabItem x:Name="TabItemEmployees">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">&#x1F374;Recipes</TextBlock>
                        <Grid Background="#FFE5E5E5" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,0,3">
                        <DataGrid x:Name="DataGridRecipes" HorizontalAlignment="Left" Margin="10,78,0,0"
                                  VerticalAlignment="Top" Height="360" Width="460"
                                  AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True"
                                  MouseDoubleClick="gridRec_MouseDC" SelectionChanged="ListBox1_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="RecipenameCol" Header="Recipe Name"
                                                    Binding="{Binding recipe_name}"
                                                    MaxWidth="100" />
                                <DataGridTextColumn x:Name="CookingtimeCol" Header="Cooking Time"
                                                    Binding="{Binding cooking_time, StringFormat='hh\\:mm'}" />
                                <DataGridTextColumn x:Name="IngredientsCol" Header="Ingredients"
                                                    Binding="{Binding ingredients}" />
                                <DataGridTextColumn x:Name="DescriptionCol" Header="Description"
                                                    Binding="{Binding description}" />

                                <DataGridCheckBoxColumn x:Name="FavoriteCol" Header="Favorite"
                                                        Binding="{Binding is_favorite}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Recipe Name" HorizontalAlignment="Left" Margin="488,46,0,0"
                               VerticalAlignment="Top" Width="98" Height="27" />
                        <Label Content="Cooking Time" HorizontalAlignment="Left" Margin="488,78,0,0"
                               VerticalAlignment="Top" Width="98" Height="27" />
                        <Label Content="Ingredients" HorizontalAlignment="Left" Margin="488,110,0,0"
                               VerticalAlignment="Top" Width="98" Height="26" />
                        <Label Content="Description" HorizontalAlignment="Left" Margin="488,225,0,0"
                               VerticalAlignment="Top" Width="98" Height="26" />
                        <TextBox x:Name="RecipeNameTextBox" HorizontalAlignment="Left" Height="27" Margin="592,46,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="184" MaxLines="1" MaxLength="200" />
                        <TextBox x:Name="CookingTimeTextBox" HorizontalAlignment="Left" Height="27" Margin="592,78,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
                        <TextBox x:Name="IngNameTextBox" HorizontalAlignment="Left" Height="110" Margin="592,110,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="184" AcceptsReturn="True" />
                        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="125"
                                 Margin="592,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"
                                 AcceptsReturn="True" />

                        <Button x:Name="AddRecipe" Content="Add" HorizontalAlignment="Left" Margin="488,411,0,0"
                                VerticalAlignment="Top" Height="27" Width="81" Click="AddRecipe_Click" />
                        <Button x:Name="UpdateRecipe" Content="Edit" HorizontalAlignment="Left" Margin="592,411,0,0"
                                VerticalAlignment="Top" Height="27" Width="80" Click="UpdateRecipe_Click" />
                        <Button x:Name="DeleteRecipe" Content="Delete" HorizontalAlignment="Left" Margin="695,411,0,0"
                                VerticalAlignment="Top" Height="27" Width="81" Click="DeleteRecipe_Click" />

                        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="460" />
                        <Grid Background="#FFD3D3D3" Margin="10,41,445,384">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*" />
                                <ColumnDefinition Width="34*" />
                                <ColumnDefinition Width="32*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RbName" Content="Name" Margin="0,3,0,0" Height="22"
                                         VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" />
                            <RadioButton x:Name="RbIngredient" Content="Ingredient" Grid.Column="1" Margin="0,3,0,0"
                                         VerticalAlignment="Top" Height="22" />
                            <RadioButton x:Name="RbCookingTime" Content="Cooking time" Grid.Column="2" Margin="0,3,0,0"
                                         VerticalAlignment="Top" Height="22" />
                        </Grid>
                        <Button x:Name="SearchRecipe" Content="Search" HorizontalAlignment="Left" Margin="346,41,0,0"
                                VerticalAlignment="Top" Width="124" Click="SearchRecipe_Click" Height="25" />

                        <CheckBox x:Name="FavoriteCheckBox" Content="Add to Favorite" HorizontalAlignment="Left"
                                  Margin="592,370,0,0" VerticalAlignment="Top" Height="32" Width="184" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TabItemFavorites">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">&#x2606;Favorites</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>

                        <DataGrid x:Name="DataFavorites" HorizontalAlignment="Left" Margin="10,10,0,0"
                                  VerticalAlignment="Top" Height="260" Width="746"
                                  AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True"
                                  MouseDoubleClick="gridFavRec_MouseDC">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="FavrecipenameCol" Header="Recipe Name"
                                                    Binding="{Binding recipe_name}" />
                                <DataGridTextColumn x:Name="FavcookingtimeCol" Header="Cooking Time"
                                                    Binding="{Binding cooking_time, StringFormat='hh\\:mm'}" />
                                <DataGridTextColumn x:Name="FavingredientsCol" Header="Ingredients"
                                                    Binding="{Binding ingredients}" />
                                <DataGridTextColumn x:Name="FavdescriptionCol" Header="Description"
                                                    Binding="{Binding description}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="SaveFile" Content="Save " HorizontalAlignment="Left" Margin="318,288,0,0"
                                VerticalAlignment="Top" Width="70" Click="SaveRecipe_Click" Height="25" />
                        <Button x:Name="OpenFile" Content="Open" HorizontalAlignment="Left" Margin="409,288,0,0"
                                VerticalAlignment="Top" Width="70" Click="Open_Click" Height="25" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>